#Parse logs for the following 


[global_search] #Enter Your Global Search Criteria Here
#search1: 4692aa83-eb19-4cad-8366-f007f32e243c
#search2: ceaae93f-ae4f-4c68-b4f3-cf2ccdeecd23
#search3: ruleconsolidation:ruleconsolidation
#search4: firemondev

[Percentage_of_Licences_Allocated]
percent: 80

[Days_Until_Certificates_Expire]
days: 33

[Device_Uptime_Config]
days: 180

[Search_Dirs] 
#Search: "\\var\\log\\httpd" 
#Search1: "\\var\\log\\firemon\\nd" 
#Searchx: "\\var\\log\\fmos" 
#Search: "\\var\\log\\firemon\\wf\\wf.log"
#Search1: "\\var\\log\\firemon\\sm\\secmgr.log" 
#Searchx: "\\var\\log\\elasticsearch"
#Searchx: "\\var\\log\\messages"


# Monit is the older health method, Search Criteria should be the same in both
#====================================================================================

[health] #Enter Your Health Specific Criteria Here
#Search: nickw 
#Search1: error 
#Searchx: debug 

[monit] #Enter Your Monit Specific Criteria Here
#Search: nickw 
#Search1: error 
#Searchx: debug 

#====================================================================================


[es] #Enter Your ES Specific Criteria Here
#Search: The number of nested documents has exceeded the allowed limit of [10000] 
#Searchx: ERROR/G1GC/exception/read-only 


[messages] #Enter Your Messages Specific Criteria Here
#Search: Kill process 
#Search1: Connection refused  
#Searchx: exit-code
#Searchx: Too Many Requests
#Searchx: Service httpd is not running  
#Searchx: Service firemon-ndexec is not running
#Searchx: 8081
#Searchx: 8082
#Searchx: 8083
#Searchx: Stopped
#Searchx: .service


[ndexec] #Enter Your Normalization Specific Criteria Here
#Search: WARN  
#Search1: Unable to
#Searchx: Problem/exception



[secmgr] #Enter Your Security Manager Specific Criteria Here
#Search: ERROR 
#Search1: Problem 
#Searchx: Exception
#Searchx: Warn 


[wf] #Enter Your Work Flow Specific Criteria Here
#Search: nickw 
#Search1: error 
#Searchx: debug 


[ssl_access]
#Search: nickw 

[No_Of_Files]
#Search: nickw 