#Parse MKDIAG logs for the following:

[email_add]
address1: nick.wilson@firemon.com


[stdout]
location: file
#location: screen

[Percentage_of_Licences_Allocated]
percent: 80

[Days_Until_Certificates_Expire]
days: 3

[Device_Uptime_Config]
days: 180



[Global_Search] #Enter Your Global Search Criteria Here
#search1: 7d9ce541b297afd9f805438014febd31
#search2: afe8da32-c82b-43f6-abf5-45a40737c77b
#search3: 7d7a3209-3557-4251-8463-3f4b8ec79f97
#search4: firemondev


[Specific_Search_Dirs] 
#Search: \\var\\log\\httpd
#Search1: \\var\\log\\firemon\\nd
#Search2: \\var\\log\\fmos
#Search3: \\var\\log\\firemon\\wf
#Search4: \\var\\log\\firemon\\sm
#Search5: \\var\\log\\elasticsearch
#Search6: \\var\\log


[health] #Enter Your Health Specific Criteria Here
#Search: shithead 
#Search1: ERROR 
#Searchx: debug 


[es] #Enter Your ES Specific Criteria Here
Search: The number of nested documents has exceeded the allowed limit of [10000] 
#Searchx: ERROR/G1GC/exception/read-only 


[messages] #Enter Your Messages Specific Criteria Here
#Search: Kill process 
#Search1: Connection refused  
#Searchx: exit-code
#Searchx: Too Many Requests
#Searchx: Service httpd is not running  
#Searchx: Service firemon-ndexec is not running
#Searchx: 8081
#Searchx: 8082
#Searchx: 8083
#Searchx: Stopped
#Searchx: .service
#Searchx: process is not running
Search_test: help


[ndexec] #Enter Your Normalization Specific Criteria Here
#Search: WARNo  
#Search1: nicko
#Searchx: Problem/exception


[secmgr] #Enter Your Security Manager Specific Criteria Here
#Search: warn2 
#Search1: Problem 
#Searchx: warn3
#Searchxx: Warn4


[wf] #Enter Your Work Flow Specific Criteria Here
#Search: nickw 
Search1: error 
#Searchx: debug 


[ssl_access]
#Search: nickw 

[No_Of_Files]
#Search: nickw 